{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4C1E2F",
        "titleBar.activeBackground": "#6A2A42",
        "titleBar.activeForeground": "#FEFCFD"
    },
    "cSpell.words": [
        "contants",
        "scrollbars",
        "thirdweb"
    ]
}